#setting the delay between prefix and command

set -g default-terminal "tmux-256color"
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-left-length 20
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key J join-pane -s 1 -t 2 -h
set -gq allow-passthrough on


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Set the index to 1
# # Index numbering should start at 1
set -g base-index 1
set -g renumber-windows on
#
# set -g history-limit 10000
#
# set-option -g status on
# set -g status-left ' Tabs: #{session_name} '
#
# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
# # set -g @plugin 'tmux-plugins/tmux-sensible'
#
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "janoamaral/tokyo-night-tmux"

setw -g mouse on

set -g history-limit 10000

set -sg escape-time 0

# Define a custom binding to toggle the status bar
bind-key -n M-h set-option -g status

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'github_username/plugin_name#branch'
# # set -g @plugin 'git@github.com:user/plugin'
# # set -g @plugin 'git@bitbucket.com:user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
